{
  "name": "universal",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "yarn serve:ssr",
    "start:ssr": "node dist/server/main.js",
    "dev": "ng serve",
    "dev:ssr": "ng run universal:serve-ssr",
    "build": "yarn build:client && yarn build:server",
    "build:client": "ng build",
    "build:server": "ng run universal:server",
    "prerender": "ng run universal:prerender",
    "git": "git add . && git commit -m refactor",
    "push": "git push origin master",
    "logs": "heroku logs -t -a plutonium-dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0-next",
    "@angular/common": "^14.1.0-next",
    "@angular/compiler": "^14.1.0-next",
    "@angular/core": "^14.1.0-next",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.1.0-next",
    "@angular/platform-browser": "^14.1.0-next",
    "@angular/platform-browser-dynamic": "^14.1.0-next",
    "@angular/platform-server": "^14.1.0-next",
    "@angular/router": "^14.1.0-next",
    "@nguniversal/express-engine": "~14.0.0",
    "express": "^4.18.1",
    "firebase": "^9.9.0",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "ngx-markdown": "^14.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0-next",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "^14.1.0-next",
    "ts-node": "~10.8.0",
    "@nguniversal/builders": "~14.0.0",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.3",
    "typescript": "~4.7.2"
  }
}
